# jmsListenerTest

./: .gitignore  README.md  pom.xml
jmsListenerTest/: pom.xml
jmsListenerTest/src/main/java/com/lihui/jmsListener/: JmsMessageListener.java  JmsMessageListenerTest.java
jmsListenerTest/src/main/resources/: application.properties  log4j.properties
src/main/java/com/lihui/jmsListener/: JmsMessageListener.java  JmsMessageListenerTest.java  JmsMessageProducerTest.java
src/main/java/com/lihui/jmsListener/jmsactivemmq/: JmsMessageListener.java  JmsMessageProducer.java
src/main/java/com/lihui/jmsListener/queueconfig/: QueueConfig.java
src/main/resources/: application.properties  log4j.properties
